# kotlin_workshop

./: pom.xml
src/main/kotlin/no/bouvet/data/: AppInfo.kt  Task.kt
src/main/kotlin/no/bouvet/exercises/part1/: Functions.kt  Strings.kt  Types.kt
src/main/kotlin/no/bouvet/exercises/part2/: Classes.kt  Collections.kt  Lambdas.kt
src/main/kotlin/no/bouvet/service/petstore/: PetStoreService.kt
src/main/kotlin/no/bouvet/service/playstore/: PlayStoreService.kt
src/test/kotlin/no/bouvet/exercises/part1/: FunctionsTest.kt  StringsTest.kt  TypesTest.kt
src/test/kotlin/no/bouvet/exercises/part2/: ClassesTest.kt  CollectionsTest.kt  LambdasTest.kt
